set -x
# Requires the following four files
# ~/dhcpd_config
# ~/grub_config
# ~/install-config.yaml_config
# ~/boot.tar.gz

cd
#Install required software
dnf install -y httpd


dnf install -y dhcp-server


dnf install -y tftp-server


# Configure grub
#cp boot.tar.gz /var/lib/tftpboot/
#cd /var/lib/tftpboot
#tar -xvf boot.tar.gz
#cd

grub2-mknetdir --net-directory=/var/lib/tftpboot


cp ~/grub_config /var/lib/tftpboot/boot/grub2/grub.cfg


cat /var/lib/tftpboot/boot/grub2/grub.cfg


# Configure dhcp
cp ~/dhcp_config /etc/dhcp/dhcpd.conf
cat /etc/dhcp/dhcpd.conf


# Start the services
systemctl enable dhcpd --now


systemctl enable tftp --now


systemctl enable httpd --now


export RHCOS_URL=https://mirror.openshift.com/pub/openshift-v4/ppc64le/dependencies/rhcos/4.14/latest/


cd /var/lib/tftpboot
wget https://mirror.openshift.com/pub/openshift-v4/ppc64le/dependencies/rhcos/4.14/4.14.15/rhcos-4.14.15-ppc64le-live-initramfs.ppc64le.img


wget https://mirror.openshift.com/pub/openshift-v4/ppc64le/dependencies/rhcos/4.14/4.14.15/rhcos-4.14.15-ppc64le-live-kernel-ppc64le


cd /var/www/html


wget https://mirror.openshift.com/pub/openshift-v4/ppc64le/dependencies/rhcos/4.14/4.14.15/rhcos-4.14.15-ppc64le-live-rootfs.ppc64le.img


mkdir -p ~/sno-work
cd ~/sno-work
cp ~/install-config.yaml_config ./install-config.yaml
cat ./install-config.yaml


cp install-config.yaml install-config.yaml.bup


# Open a browser tab to https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp/stable-4.14/

# dowload the client
wget https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp/stable-4.14/openshift-client-linux-4.14.30.tar.gz


wget https://mirror.openshift.com/pub/openshift-v4/ppc64le/clients/ocp/stable-4.14/openshift-install-linux-4.14.30.tar.gz


tar -xvf openshift-install-linux-4.14.30.tar.gz


./openshift-install create single-node-ignition-config


chmod 644 bootstrap-in-place-for-live-iso.ign


cp bootstrap-in-place-for-live-iso.ign /var/www/html/


