apiVersion: v1
baseDomain: "<BASE_DOMAIN cecc.ihost.com>" 
compute:
- name: worker
  replicas: 0 
controlPlane:
  name: master
  replicas: 1 
metadata:
  name: <CLUSTER_NAME p1273> 
networking: 
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16 
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
bootstrapInPlace:
  installationDisk: /dev/sda 
pullSecret: '<PULL_SECRET https://console.redhat.com/openshift/install/pull-secret>' 
sshKey: |
  <SSH_PUBLIC_KEY 'cat ~/.ssh/id_rsa.pub'>
